body {
  background-image: url("../assets/black_shapes.jpg");
  font-family: "Krona One", sans-serif;
}

.container {
  width: 99vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.board {
  position: relative;
  background-image: url("../assets/board.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 80%;
  height: 0;

  padding-top: 38.5%; /* (img-height / img-width * container-width) */
  /* (853 / 1280 * 100) */

  display: flex;
  align-content: center;
  justify-content: center;
}

.grid {
  position: absolute;

  display: grid;
  width: 90%;
  height: 90%;
  grid-auto-flow: dense;
  grid-template-columns: repeat(8, calc((100% - 7 * 2%) / 8));
  grid-template-rows: repeat(2, 43%);
  grid-gap: 2%;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mankala {
  background-image: url("../assets/mankala.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.mankala_second_player {
  grid-column-start: 1;
  grid-row: 1 / span 2;
}

.mankala_first_player {
  grid-column-start: 8;
  grid-row: 1 / span 2;
}

.hole {
  background-image: url("../assets/hole.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.hole:hover {
  color: rgb(56, 56, 56);
  cursor: pointer;
}

.mankala,
.hole {
  font-size: clamp(1.5rem, 2.5vw, 4rem);
  text-align: center;
  padding-top: 30%;

  color: rgb(230, 230, 230);
}

.mankala_first_player {
  padding-top: 160%;
}

.info {
  font-size: clamp(1.5rem, 2.5vw, 4rem);
  color: rgb(230, 230, 230);
}
