<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

    <script type="module" src="./scripts/app.js"></script>
    <title>Mankala</title>
  </head>
  <body>
    <p>hello</p>
    <div class="container">
      <div class="board">
        <div class="grid">
          <div class="mankala h13 mankala_second_player">0</div>
          <div class="hole h12">4</div>
          <div class="hole h11">4</div>
          <div class="hole h10">4</div>
          <div class="hole h9">4</div>
          <div class="hole h8">4</div>
          <div class="hole h7">4</div>
          <div class="hole h0">4</div>
          <div class="hole h1">4</div>
          <div class="hole h2">4</div>
          <div class="hole h3">4</div>
          <div class="hole h4">4</div>
          <div class="hole h5">4</div>
          <div class="mankala h6 mankala_first_player">0</div>
        </div>
      </div>
      <h1 class="info"></h1>
    </div>
  </body>
</html>
